In [7]:
import pandas as pd

air_quality_no2 = pd.read_csv(r"https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2_long.csv")
# air_quality_no2.to_csv(r"C:\Users\polit\python_Pandas\air_quality_no2.csv")
air_quality_pm25 = pd.read_csv(r"C:\Users\polit\python_Pandas\air_quality_pm25.csv")

In [9]:
air_quality_no2.head(2)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³

In [27]:
air_quality_pm25.head(2)

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³

# 데이터 이어 붙이기

## SQL
### SELECT *
### FROM air_quality_pm25
### UNION
### SELECT *
### FORM air_quality_no2

In [31]:
air_quality = pd.concat([air_quality_no2, air_quality_pm25], axis = 0)
air_quality.head(2)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³

In [33]:
air_quality['parameter'].unique()
air_quality['parameter'].value_counts()

no2     5515
pm25    1825
Name: parameter, dtype: int64

In [42]:
air_quality

# 출처테이블을 인덱스로 붙여준다
air_quality = pd.concat([air_quality_no2, air_quality_pm25], axis = 0, keys = ["NO2","PM25"])
air_quality

             city country                   date.utc            location  \
NO2  0      Paris      FR  2019-06-21 00:00:00+00:00             FR04014
     1      Paris      FR  2019-06-20 23:00:00+00:00             FR04014
     2      Paris      FR  2019-06-20 22:00:00+00:00             FR04014
     3      Paris      FR  2019-06-20 21:00:00+00:00             FR04014
     4      Paris      FR  2019-06-20 20:00:00+00:00             FR04014
...           ...     ...                        ...                 ...
PM25 5267  London      GB  2019-04-09 06:00:00+00:00  London Westminster
     5268  London      GB  2019-04-09 05:00:00+00:00  London Westminster
     5269  London      GB  2019-04-09 04:00:00+00:00  London Westminster
     5270  London      GB  2019-04-09 03:00:00+00:00  London Westminster
     5271  London      GB  2019-04-09 02:00:00+00:00  London Westminster

          parameter  value   unit
NO2  0          no2   20.0  µg/m³
     1          no2   21.8  µg/m³
     2          no2   26.5  µg/m³
     3          no2   24.9  µg/m³
     4          no2   21.4  µg/m³
...             ...    ...    ...
PM25 5267       no2   41.0  µg/m³
     5268       no2   41.0  µg/m³
     5269       no2   41.0  µg/m³
     5270       no2   67.0  µg/m³
     5271       no2   67.0  µg/m³

[7340 rows x 7 columns]

In [43]:
air_quality.loc["PM25"]

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
5267,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³
5268,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³
5269,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³
5270,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³
5271,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³

In [48]:
# 인덱스가 2개이기 때문에 레벨 0, 레벨 1로 컬럼으로 들어간다.
air_quality.reset_index()

,level_0,level_1,city,country,date.utc,location,parameter,value,unit
0,NO2,0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,NO2,1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,NO2,2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,NO2,3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,NO2,4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...,...
7335,PM25,5267,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³
7336,PM25,5268,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³
7337,PM25,5269,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³
7338,PM25,5270,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³
7339,PM25,5271,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³

In [49]:
# reset_index()를 원하는 인덱스만 컬럼으로 넣기
air_quality.reset_index(level = 0)

,level_0,city,country,date.utc,location,parameter,value,unit
0,NO2,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,NO2,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,NO2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,NO2,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,NO2,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...
5267,PM25,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³
5268,PM25,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³
5269,PM25,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³
5270,PM25,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³
5271,PM25,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³

# JOIN

### 조인하고자 하는 각 테이블의 기준 컬럼 이름이 같을 때

In [50]:
air_quality_stations = pd.read_csv(r"https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_stations.csv")
air_quality_stations.to_csv(r"C:\Users\polit\python_Pandas\air_quailty_stations.csv")

In [66]:
air_quality_parameters = pd.read_csv(r"https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_parameters.csv")
air_quality_parameters.to_csv(r"C:\Users\polit\python_Pandas\air_quailty_parameters.csv")

In [55]:
stations_coord = air_quality_stations
stations_coord.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [57]:
air_quality.head(3)

        city country                   date.utc location parameter  value  \
NO2 0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5

        unit
NO2 0  µg/m³
    1  µg/m³
    2  µg/m³

In [60]:
# location컬럼을 기준으로 left join을 할 것이다. / how의 default는 inner
air_quality = pd.merge(air_quality, stations_coord, how = 'left', on = 'location')
air_quality.head(3)

,city,country,date.utc,location,parameter,value,unit,coordinates.latitude,coordinates.longitude
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,48.83724,2.3939
1,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,48.83722,2.3939
2,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,48.83724,2.3939

### 기준이 되는 컬럼의 이름이 다를 때

In [67]:
pd.merge(air_quality, air_quality_parameters, how = 'left', left_on = 'parameter', right_on = 'id')

,city,country,date.utc,location,parameter,value,unit,coordinates.latitude,coordinates.longitude,id,description,name
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,48.83724,2.39390,no2,Nitrogen Dioxide,NO2
1,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,48.83722,2.39390,no2,Nitrogen Dioxide,NO2
2,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,48.83724,2.39390,no2,Nitrogen Dioxide,NO2
3,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,48.83722,2.39390,no2,Nitrogen Dioxide,NO2
4,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,48.83724,2.39390,no2,Nitrogen Dioxide,NO2
...,...,...,...,...,...,...,...,...,...,...,...,...
10015,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
10016,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
10017,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
10018,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2
10019,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2